<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.senai.sp.informatica.calculadora_exercicio.MainActivityCalculadora"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <!--LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="377dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"-->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <EditText
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textColor="?android:attr/colorForeground"
            android:textColorLink="@android:color/background_light"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginBottom="1dp">

        <Button
            android:id="@+id/btnC"
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:onClick="onClickedLimpar"
            android:text="C"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnMaisMenos"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:onClick="onClickedMaisMenos"
            android:text="+/-"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnPercent"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:onClick="onClickedResult"
            android:text="%"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginBottom="1dp">

        <Button
            android:id="@+id/btn7"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedNumber"
            android:text="7"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedNumber"
            android:text="8"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedNumber"
            android:text="9"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedAcao"
            android:text="/"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginBottom="1dp">


        <Button
            android:id="@+id/btn4"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedNumber"
            android:text="4"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedNumber"
            android:text="5"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedNumber"
            android:text="6"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnMult"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedAcao"
            android:text="*"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginBottom="1dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedNumber"
            android:text="1"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedNumber"
            android:text="2"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedNumber"
            android:text="3"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnMenos"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedAcao"
            android:text="-"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp">

        <Button
            android:id="@+id/btn0"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedNumber"
            android:text="0"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedNumber"
            android:text=","
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnIgual"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedResult"
            android:text="="
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnMais"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickedAcao"
            android:text="+"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        android:id="@+id/linearLayout7">

        <Button
            android:id="@+id/button24"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button"
            android:textAlignment="center"
            android:textSize="25sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button23"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button"
            android:textAlignment="center"
            android:textSize="25sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button22"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button"
            android:textAlignment="center"
            android:textSize="25sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button21"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button"
            android:textAlignment="center"
            android:textSize="25sp"
            android:visibility="invisible" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
