<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.senai.sp.informatica.teste_listview.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/txtCabecalho"
        android:layout_width="368dp"
        android:layout_height="32dp"
        android:text="TESTE DO LISTVIEW"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="28dp"
        tools:layout_editor_absoluteX="8dp" />

    <ListView
        android:id="@+id/listViewPrincipal"
        android:layout_width="368dp"
        android:layout_height="378dp"
        tools:layout_editor_absoluteY="80dp"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>
